ClientTest/ClientTest/AdvBackup.xaml

<Controls:MetroWindow x:Class="ClientTest.AdvBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTest"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Backup - Avanzate" Height="480" Width="677.5"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize"
        Foreground="#FF7869F4"
        NonActiveWindowTitleBrush="#FF7869F4"
        NonActiveBorderBrush="#FF7869F4"
        WindowTransitionsEnabled="false">


    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="18"/>
                    <ColumnDefinition Width="Auto" MinWidth="27"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" HorizontalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" Margin="3,0,0,0" />
                <Rectangle Grid.Column="1" Fill="Black" Margin="5,4,0,5" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_folder}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Grid.Column="2" Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}"  VerticalAlignment="Center" />
            </Grid>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:FileItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="18"/>
                    <ColumnDefinition Width="Auto" MinWidth="27"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" HorizontalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" Margin="3,0,0,0" />
                <Rectangle Grid.Column="1" Fill="Black" Margin="5,4,0,5" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_page_bold}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Grid.Column="2" Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>

        <ListBox Background="#FFd4d0fb" Grid.Column="0" x:Name="listBox">
            <ListBoxItem Padding="5" Height="58" Selected="ListBoxItem_Selected">
                <Grid Height="48">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Fill="Black" Width="30" Height="30">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_disk_download}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Grid.Column="1" Margin="0,5,0,23" FontSize="14.667" FontWeight="Bold">
                        Backup 17/12/1991
                    </TextBlock>
                    <TextBlock Grid.Column="1" Margin="0,25,0,0">
                        16:15:18
                    </TextBlock>
                </Grid>

            </ListBoxItem>
            <ListBoxItem Padding="5" Height="58">
                <Grid Height="48">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Fill="Black" Width="30" Height="30">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_disk_download}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Grid.Column="1" Margin="0,5,0,23" FontSize="14.667" FontWeight="Bold">
                        Backup 17/12/1991
                    </TextBlock>
                    <TextBlock Grid.Column="1" Margin="0,25,0,0">
                        16:15:18
                    </TextBlock>
                </Grid>

            </ListBoxItem>
            <ListBoxItem Padding="5" Height="58">
                <Grid Height="48">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Fill="Black" Width="30" Height="30">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_disk_download}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Grid.Column="1" Margin="0,5,0,23" FontSize="14.667" FontWeight="Bold">
                        Backup 17/12/1991
                    </TextBlock>
                    <TextBlock Grid.Column="1" Margin="0,25,0,0">
                        16:15:18
                    </TextBlock>
                </Grid>

            </ListBoxItem>
        </ListBox>
        <TreeView ItemsSource="{Binding}" x:Name="treeView" Grid.Column="1" Margin="0"/>


        <!--<Grid Background="Aqua" Grid.Column="1" Margin="48,74,298,352">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="18"/>
                <ColumnDefinition Width="Auto" MinWidth="27"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" HorizontalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" Margin="3,0,0,0" />
            <Rectangle Grid.Column="1" Fill="Black" Margin="5,4,0,5" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_folder}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Grid.Column="2" Text="asdasd" VerticalAlignment="Center" Height="16" Margin="0,4,0,5" />
        </Grid>-->
        
    </Grid>
</Controls:MetroWindow>
