ClientTest/ClientTest/MainWindow.xaml

<Controls:MetroWindow x:Class="ClientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTest"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Backup Utility"
        MinHeight="488" MinWidth="586"
        Height="488" Width="586"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResize"
        Background="#FFFFFFFF"
        Loaded="Window_Loaded"
        Closing="MetroWindow_Closing">


    <Window.Resources>
        <!-- COLORS -->
        <!--
        FF107c10 VERDE
        FFDC3C00 ARANCIONE
        FF36B4A7 VERDE ACQUA
        FF007ACC azzurrino-->
        <SolidColorBrush x:Key="SecondColumnBackground">#FF2f9bcc</SolidColorBrush>

        <Color x:Key="TileBackupDark">#FF008cff</Color>
        <Color x:Key="TileBackupLight">#FF33a3ff</Color>
        <SolidColorBrush x:Key="TileOption">#FF2f9bcc</SolidColorBrush>
        <SolidColorBrush x:Key="TileFolder">#FF2f9bcc</SolidColorBrush>
        <SolidColorBrush x:Key="TileInfo">#FF007ACC</SolidColorBrush>
        <SolidColorBrush x:Key="TileLogout">#FF36B4A7</SolidColorBrush>
        <SolidColorBrush x:Key="TileImg">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="TileImgAccent">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="TileText">#FFFFFFFF</SolidColorBrush>

        <SolidColorBrush x:Key="StatusBar">#FF007db3</SolidColorBrush>
        <SolidColorBrush x:Key="StatusBarText">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="SeparatorStatusBar">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ProgressBarForeground">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ProgressBarBackground">#33FFFFFF</SolidColorBrush>

        <SolidColorBrush x:Key="BorderSimpleList">#FF2f9bcc</SolidColorBrush>

        <SolidColorBrush x:Key="Separator">#FF107c10</SolidColorBrush>

        <SolidColorBrush x:Key="NoBackupImage">#88000000</SolidColorBrush>
        <SolidColorBrush x:Key="NoBackupText">#88000000</SolidColorBrush>
        <SolidColorBrush x:Key="RetryText">#FF007db3</SolidColorBrush>
        <SolidColorBrush x:Key="AdvancedNoBackupText">#FF007db3</SolidColorBrush>

        <SolidColorBrush x:Key="AdvancedTreeViewHeader">#FF007db3</SolidColorBrush>
        <SolidColorBrush x:Key="AdvancedTreeViewHeaderButton">#FF007db3</SolidColorBrush>

        <SolidColorBrush x:Key="ProgressBarLight">#FF2f9bcc</SolidColorBrush>
        <SolidColorBrush x:Key="ProgressBarDark">#FF2f9bcc</SolidColorBrush>

        <SolidColorBrush x:Key="AdvancedListBoxBackground">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="AdvancedTreeViewHeaderBackground">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="AdvancedTreeViewHeaderBorder">#FF2f9bcc</SolidColorBrush>
        <!-- END COLORS  -->

        <!--DIRECTORY-->
        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryItem}" ItemsSource="{Binding Items}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="18"/>
                    <ColumnDefinition Width="Auto" MinWidth="27"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" HorizontalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" Margin="3,0,0,0" IsChecked="{Binding ItemChecked}" Cursor="Hand"/>

                <Rectangle Grid.Column="1" Fill="Black" Margin="5,4,0,5" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_folder}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Grid.Column="2" Text="{Binding Path=ItemName}" ToolTip="{Binding Path=ItemPath}"  VerticalAlignment="Center" />
            </Grid>
        </HierarchicalDataTemplate>

        <!--FILE-->
        <DataTemplate DataType="{x:Type local:FileItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="18"/>
                    <ColumnDefinition Width="Auto" MinWidth="27"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" HorizontalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" Margin="3,0,0,0" IsChecked="{Binding ItemChecked}" Cursor="Hand"/>
                <Rectangle Grid.Column="1" Fill="Black" Margin="5,4,0,5" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_page_bold}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Grid.Column="2" Text="{Binding Path=ItemName}" ToolTip="{Binding Path=ItemPath}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="optionFlyout" Header="Opzioni" Position="Left" Width="260" Theme="Accent" IsOpenChanged="optionFlyout_IsOpenChanged" IsModal="True">
                <Grid>
                    <TextBox Name="FolderTextBlock" VerticalAlignment="Top" Margin="10,43,75,0"/>
                    <Button Name="SearchFolderButton" Content="Sfoglia..." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,42,10,0" Click="searchFolderButton" Style="{StaticResource AccentedSquareButtonStyle}" Width="60" Cursor="Hand"/>
                    <TextBlock Text="Cartella backup:" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13.333"/>
             
                    <Button Name="ApplyOptionButton" Content="Conferma" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,362,10,0" Click="applyOptionButton" Style="{StaticResource AccentedSquareButtonStyle}" Width="65" Cursor="Hand"/>
                    
                    <TextBlock x:Name="optionInfoMessage" Margin="10,84,10,0" TextWrapping="Wrap" Text="Benvenuto! Per utilizzare questa applicazione è necessario inserire una cartella di cui effettuare/ripristinare il backup." VerticalAlignment="Top" Width="240" FontSize="13.333" Foreground="#CCFFFFFF"/>
                    <TextBlock x:Name="optionErrorMessage" Margin="10,84,10,0" TextWrapping="Wrap" Text="Attenzione! Specificare una directory valida!" VerticalAlignment="Top" FontSize="13.333" Foreground="#CCFF0000" Visibility="Hidden"/>
                    <TextBlock x:Name="concurrentErrorMessage" Margin="10,84,10,0" TextWrapping="Wrap" Text="Attenzione! Impossibile modificare la cartella durante un'operazione di backup!" VerticalAlignment="Top" FontSize="13.333" Foreground="#CCFF0000" Visibility="Hidden"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Controls:Tile Foreground="{StaticResource TileText}" Grid.Column="0" Name="BackupTile" Title="Effettua Backup" Height="132" CountFontSize="15" Margin="10,10,0,0" Click="newBackupTile" Width="244" TiltFactor="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalTitleAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Controls:Tile.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource TileBackupLight}" Offset="1"/>
                        <GradientStop Color="{StaticResource TileBackupDark}"/>
                    </LinearGradientBrush>
                </Controls:Tile.Background>
                <Controls:Tile.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Controls:Tile.IsMouseOver" Value="True">
                                <Setter Property="Controls:Tile.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="1" BlurRadius="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Controls:Tile.Style>

                <Controls:Tile.Content>
                    <Grid Width="244" Height="132">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>



                        <Rectangle Name="refreshImage" RenderTransformOrigin="0.5,0.5" Fill="{StaticResource TileImg}" Margin="20,10,20,50">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_skydrive}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <Rectangle  Name="arrowImage" Fill="White" Margin="57,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="20" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                            <Rectangle.RenderTransform>
                                <TranslateTransform Y="0"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_arrow_up}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>


                        <TextBlock Name="TileLastBackupLabel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,14,12,102" Height="16" Width="78" Visibility="Hidden" Foreground="{StaticResource TileText}">
                        Ultimo Backup
                        </TextBlock>
                        <TextBlock Name="TileLastBackupDate" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,30,12,86" Grid.Column="1" Height="16" Width="78"  Visibility="Hidden" Foreground="{StaticResource TileText}">
                        17/12/1991
                        </TextBlock>
                    </Grid>



                </Controls:Tile.Content>

            </Controls:Tile>

            <Controls:Tile Foreground="{StaticResource TileText}" Grid.Column="0" Title="Cartella" Height="132" TitleFontSize="13" Margin="10,150,0,0" Width="118" TiltFactor="2" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource TileFolder}" Grid.IsSharedSizeScope="True" Click="openBackupFolderButton" Cursor="Hand">
                <Controls:Tile.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Controls:Tile.IsMouseOver" Value="True">
                                <Setter Property="Controls:Tile.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="1" BlurRadius="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Controls:Tile.Style>
                <Rectangle Grid.Column="0" Fill="{StaticResource TileImg}" RenderTransformOrigin="0.5,0.5" Width="65" Height="65" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_folder}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>

            <Controls:Tile Foreground="{StaticResource TileText}" Grid.Column="0" Background="{StaticResource TileOption}" Title="Opzioni" Height="132" TitleFontSize="13" Margin="136,150,0,0" Width="118" TiltFactor="2" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Click="optionTile">
                <Controls:Tile.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Controls:Tile.IsMouseOver" Value="True">
                                <Setter Property="Controls:Tile.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="1" BlurRadius="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Controls:Tile.Style>
                <Rectangle Grid.Column="0" Fill="{StaticResource TileImg}" RenderTransformOrigin="0.5,0.5" Width="75" Height="75" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>

            <Controls:Tile Foreground="{StaticResource TileText}" Grid.Column="0" Background="{StaticResource TileLogout}" Title="Logout" Height="132" TitleFontSize="13" Margin="136,290,0,-8" Width="118" TiltFactor="2" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Click="logoutTile">
                <Controls:Tile.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Controls:Tile.IsMouseOver" Value="True">
                                <Setter Property="Controls:Tile.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="1" BlurRadius="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Controls:Tile.Style>
                <Rectangle Grid.Column="0" Fill="{StaticResource TileImg}" RenderTransformOrigin="0.5,0.5" Width="75" Height="75" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_inbox_out}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>


            <Controls:Tile Foreground="{StaticResource TileImgAccent}" Name="userTile" Grid.Column="0" Background="{StaticResource TileInfo}" Title="Ciao " Height="132" TitleFontSize="13" Margin="10,290,0,0" Width="118" TiltFactor="2" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False">
                <Grid>
                    <Rectangle Grid.Column="0" Fill="{StaticResource TileImgAccent}" Width="75" Height="75" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_base}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Grid.Column="0" Fill="{StaticResource TileImgAccent}" Width="50" Height="50" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>

            </Controls:Tile>

            <Grid Grid.Column="1" Margin="0,10,10,10" Background="{StaticResource SecondColumnBackground}">
                <Grid.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="290" ShadowDepth="2" Softness="0.4" Opacity="0.5"/>
                </Grid.BitmapEffect>

                <Controls:Tile Foreground="{StaticResource TileText}" Background="{StaticResource TileOption}" Height="41" TitleFontSize="13" Margin="0" Width="43" TiltFactor="2" VerticalContentAlignment="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Click="RetryUpdateBackupTile">

                    <Rectangle Fill="{StaticResource TileImg}" RenderTransformOrigin="0.5,0.5" Margin="0" Width="22" Height="26">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_refresh}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>

                <Controls:MetroTabControl>
                    <Controls:MetroTabControl.Resources>
                        <SolidColorBrush x:Key="AccentColorBrush" Color="#FFFFFFFF"/>
                        <SolidColorBrush x:Key="HighlightBrush" Color="#AA000000"/>
                    </Controls:MetroTabControl.Resources>

                    <!--SIMPLE VIEW-->
                    <Controls:MetroTabItem Header="Backups" Selector.Selected="simpleTabSelected" Cursor="Hand">
                        <Grid Cursor="Arrow">

                            <ListBox x:Name="simpleBackupList" BorderBrush="{StaticResource BorderSimpleList}" BorderThickness="0"/>



                            <Controls:MetroProgressBar Name="BackupListProgressBar" Margin="0" Height="6" IsIndeterminate="True" VerticalAlignment="Top" Foreground="{StaticResource ProgressBarDark}"/>

                            <Rectangle Name="NoBackupImage" Fill="{StaticResource NoBackupImage}" RenderTransformOrigin="0.5,0.5" Height="80" VerticalAlignment="Top" Margin="0,105,0,0" Visibility="Visible" HorizontalAlignment="Center" Width="100">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_skydrive}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <TextBlock Foreground="{StaticResource NoBackupText}" Visibility="Visible" x:Name="NoBackupText" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Width="156" FontWeight="Bold"><Run Text="Nessun Backup"/><Run Text=" "/><Run Text="disponibile. "/></TextBlock>
                            <TextBlock Visibility="Visible" x:Name="RetryText" Foreground="{StaticResource RetryText}" TextWrapping="Wrap" Text="Riprova" Cursor="Hand" Margin="0,216,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18" Width="55" FontWeight="Bold" PreviewMouseDown="RetryText_PreviewMouseDown">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

  
                        </Grid>
                    </Controls:MetroTabItem>

                    <!-- ADVANCED VIEW-->
                    <Controls:MetroTabItem Header="  Files" Selector.Selected="advancedTabSelected" Cursor="Hand">
                        <Grid Cursor="Arrow">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource AdvancedTreeViewHeaderBackground}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.6"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="File disponibili" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="{StaticResource AdvancedTreeViewHeader}"/>

                                <Rectangle Fill="{StaticResource Separator}" Grid.Column="1" Margin="0,1"/>

                                <Button Grid.Column="2" Cursor="Hand" Click="getSelectedBackupFiles" Name="advancedGetBackupButton" Foreground="{StaticResource AdvancedTreeViewHeaderButton}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Rectangle Grid.Column="0" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Width="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" >
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_inbox_in}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>

                                        <TextBlock Grid.Column="1" Text="Recupera" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                                    </Grid>

                                </Button>

                            </Grid>



                            <ListBox Name="advancedBackupList" Background="{StaticResource AdvancedListBoxBackground}" BorderBrush="{StaticResource AdvancedTreeViewHeaderBorder}" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,0" BorderThickness="0,0,1,0">

                            </ListBox>

                            <TextBlock Grid.Column="0" Grid.RowSpan="2" x:Name="noBackupAdvanced" TextWrapping="Wrap" Text="Nessun backup effettuato." Foreground="{StaticResource AdvancedNoBackupText}" Margin="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TreeView ItemsSource="{Binding}" x:Name="treeView" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" BorderBrush="{StaticResource AdvancedTreeViewHeaderBorder}" BorderThickness="0,1,0,0"/>

                            <Controls:MetroProgressBar Grid.Column="0" Name="BackupListAdvProgressBar" Margin="0" Height="6" IsIndeterminate="True" VerticalAlignment="Top" Foreground="{StaticResource ProgressBarLight}"/>
                            <Controls:MetroProgressBar Grid.Column="1" Grid.Row="1" Name="BackupViewProgressBar" Margin="0" Height="6" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Hidden" Foreground="{StaticResource ProgressBarDark}"/>
                        </Grid>
                    </Controls:MetroTabItem>
                </Controls:MetroTabControl>
            </Grid>





            <!--end Backup part-->

        </Grid>

        <StatusBar Background="{StaticResource StatusBar}" Height="25" VerticalAlignment="Top" Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalContentAlignment="Right">
                <TextBlock x:Name="UpdateProgressText" Margin="0" Grid.Row="1" TextWrapping="Wrap" Foreground="{StaticResource StatusBarText}"/>

            </StatusBarItem>
            <Separator Grid.Column="1" Background="{StaticResource SeparatorStatusBar}" />
            <StatusBarItem Grid.Column="2">
                <Controls:MetroProgressBar Name="UpdateProgressBar" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="13" Value="50" Background="{StaticResource ProgressBarBackground}" Foreground="{StaticResource ProgressBarForeground}"  Visibility="Hidden"/>
            </StatusBarItem>



        </StatusBar>
    </Grid>
</Controls:MetroWindow>
